AWS_REGION=us-east-1
S3_BUCKET=photo-share-650794551
DYNAMO_USERS=Users
DYNAMO_ALBUMS=Albums
DYNAMO_PHOTOS=PhotoMeta

JWT_SECRET=42ULU_3OQIR0SU-yOiySdwGZlOFfh3do-S_bNysEaGy9tai-iGAZwsvl2cNIXbTI
TOKEN_EXPIRE_MINUTES=60

RESEND_API_KEY=
EMAIL_FROM=No-Reply <noreply@naugevault.com>
PUBLIC_UI_URL=http://localhost:5173
AUTO_VERIFY_USERS=1